<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermediate HTML Structure</title>
</head>
<body>
    <h1>Welcome to HTML intermediate</h1>
    <p>This is a sample webpage structure</p>

     <!-- an unordered list with 3 lists -->
     <ul>
        <li>class="important"</li>
        <li>data-info="extra info"</li>
        <li><a href=""https://www.example.com">Go to Example</a></li>
     </ul>
     <!-- paragraph -->
      <p>This is a sample paragraph</p>
      <hr>
      <br>
      <p>this is a <b>bold text</b>with a <i>italicized text</i> </p>
      
      <!-- a paragraph with formatting tags -->
      <h2>HTML Formatting Example</h2>
      <blockquote>Albert Einstein: 'Imagination is more important than knowledge'.</blockquote>
      <p><u>This is an underlined sentence</u></p>
      <p><s>incorrect</s>correct</p>


</body>
</html>